spring.application.name=NewExamDemoProj1
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=tumbin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
